{
  "name": "vue-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@element-plus/icons": "0.0.11",
    "@popperjs/core": "^2.9.3",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.0",
    "core-js": "^3.6.5",
    "element-plus": "^1.1.0-beta.12",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "portal-vue": "^2.1.7",
    "v-calendar": "^3.0.0-alpha.5",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vue-select": "^3.13.0",
    "vue2-datepicker": "^3.10.1",
    "vuejs-datepicker": "^1.6.2",
    "vuetify": "^2.5.8",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "deepmerge": "^4.2.2",
    "sass": "^1.32.13",
    "sass-loader": "^12.1.0",
    "vue-cli-plugin-vuetify": "~2.4.2"
  }
}
